# testing

./: .gitignore
Boar/: pom.xml
Boar/src/main/java/pl/ui/pg/boar/: Boar.java
Boar/src/main/java/pl/ui/pg/boar/config/: Config.java  ConfigBuilder.java  DriverConfig.java  DriverConfigBuilder.java
Boar/src/main/java/pl/ui/pg/boar/config/loader/: XmlClassLoader.java
Boar/src/main/java/pl/ui/pg/boar/config/reader/: ConfigReader.java  DriverConfigReader.java  PropReader.java
Boar/src/main/java/pl/ui/pg/boar/demo/: Demo.java
Boar/src/main/java/pl/ui/pg/boar/exceptions/: ConfigException.java  ParseException.java  TestJarLoadingException.java  TestParamFormatException.java  UserWithRoleNotProvidedException.java
Boar/src/main/java/pl/ui/pg/boar/testdata/: TestData.java  User.java  UserRole.java
Boar/src/main/java/pl/ui/pg/boar/testdata/data/: TestParams.java
Boar/src/main/java/pl/ui/pg/boar/testdata/parser/: JsonListParser.java
Boar/src/main/java/pl/ui/pg/boar/testdata/provider/: ScenariosProvider.java  SimpleScenariosProvider.java  TestParamsProvider.java  UserProvider.java
Boar/src/main/java/pl/ui/pg/boar/testdata/provider/json/: JsonDataProvider.java  JsonTestParamsProvider.java  JsonUserProvider.java
Boar/src/main/java/pl/ui/pg/boar/testdata/provider/predicate/: TestParamsPredicate.java  UserParamsPredicate.java
Boar/src/main/java/pl/ui/pg/boar/testdata/user/: User.java  UserRole.java
Boar/src/main/java/pl/ui/pg/boar/util/: BoarFileUtil.java
Boar/src/main/java/pl/ui/pg/boar/utils/: BoarFileUtils.java  JsonUtils.java  TextUtils.java
